<!doctype html>
<html ng-app="dragModule">
  <head>
    <script src="http://code.angularjs.org/1.2.12/angular.min.js"></script>
    <script src="script.js"></script>
    <style>
        body{
            margin:0 auto;
        }
        .pare{
            width:100%;
            max-width:100%;
            border:5px solid blue;
            margin-left:0px;
        }
        .operario-box{
            float:left;
            position: relative;
            border: 1px solid red;
            backgroundColor: lightgrey;
            cursor: pointer;
            height: 300px;
            width:49.8%;
            -moz-user-select: -moz-none;
   			  -khtml-user-select: none;
   			  -webkit-user-select: none;
        }
        .titulo-box{
            position: relative;
            border: 1px solid green;
            height: 30px;
            width:100%;
        }
        .bono-box{
            position: relative;
            border: 1px solid green;
            height: 30px;
            width:100%;
            z-index:100;
        }
    </style>
  </head>
  <body ng-controller='operariosController'>
    <div class="pare" >
        <div class="operario-box" drop-zone ng-repeat="(key,val) in operarios" id2="{{operarios[key].name}}">
            <div class="titulo-box">{{operarios[key].name}}</div>
            <div class="bono-box" my-draggable ng-repeat="bono in operarios[key].bonos" name_bono="{{bono}}">{{bono}}</div>
        </div>
    </div>
  </body>
</html>